<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_container1{
            width: 510px;
            height: 101px;

            display: flex;
            justify-content: flex-start;
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-color: white;

            
            background-color: lightcoral;

        }
        .box_container2{
            width: 510px;
            height: 101px;

            display: flex;
            justify-content: center;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-color: white;

            
            background-color: lightcoral;

        }

        .box_container3{
            width: 510px;
            height: 101px;

            display: flex;
            justify-content: flex-end;

        }

        .box3{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-color: white;

            
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div class=box_container1>
    <div class=box1 ></div>
    <div class=box1 ></div>
    <div class=box1 ></div>
</div>
<div class=box_container2>
    <div class=box2 ></div>
    <div class=box2 ></div>
    <div class=box2 ></div>
</div>
<div class=box_container3>
    <div class=box3 ></div>
    <div class=box3 ></div>
    <div class=box3 ></div>
</div>
</body>
</html>